# kidcon

./: .gitignore  ClientApp.sln  Kidcon.Server.sln  Kidcon.sln  README.md  angular.json  azure-pipelines.yml  karma.conf.js  package-lock.json  package.json  readme.md
BlazorKidCon/BlazorKidConApp/Server/: BlazorKidConApp.Server.csproj  BlazorKidConApp.Server.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  kidCon.db
BlazorKidCon/BlazorKidConApp/Server/Controllers/v1/: AccountController.cs  NameController.cs  TransactionController.cs  UserController.cs
BlazorKidCon/BlazorKidConApp/Server/Data/: IKidConDbContext.cs  KidConDbContext.cs
BlazorKidCon/BlazorKidConApp/Server/Helpers/: Helpers.cs
BlazorKidCon/BlazorKidConApp/Server/Managers/Accounts/: AccountManager.cs
BlazorKidCon/BlazorKidConApp/Server/Managers/Names/: NameManager.cs
BlazorKidCon/BlazorKidConApp/Server/Migrations/: 20210116124220_Sentences.Designer.cs  20210116124220_Sentences.cs  20210116124556_Sentences1.Designer.cs  20210116124556_Sentences1.cs  20210116125733_Sentences2.Designer.cs  20210116125733_Sentences2.cs  20210116125925_TestMig.Designer.cs  20210116125925_TestMig.cs  20210116130012_TestMig1.Designer.cs  20210116130012_TestMig1.cs  KidConDbContextModelSnapshot.cs
BlazorKidCon/BlazorKidConApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorKidCon/BlazorKidConApp/Server/Properties/: launchSettings.json
BlazorKidConNetStandard/: ClientApp.sln
Client/: ClientApp.Client.csproj  Kidcon.Client.csproj  Program.cs  _Imports.razor
Client/Components/: AccountTypeQuestion.razor  DebitCreditQuestion.razor  DebitOrCreditQuestion.razor  Question.razor  QuestionFeedback.razor  QuestionFinishedModal.razor
Client/Components/Questions/: AccountTypeQuestion.razor  DebitOrCreditQuestion.razor  Question.razor  QuestionFeedback.razor  QuestionFinishedModal.razor
Client/Helpers/: HttpResponseWrapper.cs
Client/Interfaces/: IAccountService.cs  IEquationService.cs  IHttpService.cs  ITransactionService.cs
Client/Pages/: AccountClassification.razor  Adelic.razor  DebitAndCredit.razor  DebitOrCredit.razor  Index.razor  Questions.razor  Questions.razor.cs  QuestionsBase.cs  TestApiQuestions.razor  TransactionsBase.cs
Client/Pages/Questions/: AccountClassification.razor  DebitOrCredit.razor  Questions.razor
Client/Pages/Transactions/: Transactions.razor  TransactionsBase.cs
Client/Properties/: launchSettings.json
Client/Properties/PublishProfiles/: kidcon-client - Web Deploy.pubxml
Client/Services/: AccountService.cs  EquationService.cs  HttpService.cs  IAccountService.cs  IEquationService.cs  ITransactionService.cs  TransactionService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: custom.css
KidConDual/: KidConDual.sln
KidConDual/Client/: Program.cs  (+2 more)
Kidcon.Client/: Kidcon.Client.csproj  Program.cs  _Imports.razor
Kidcon.Server/: Kidcon.Server.csproj  Startup.cs  _Imports.razor
Kidcon.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Kidcon.Server/Pages/: FetchData.razor  Index.razor  Questions.razor  QuestionsBase.cs  TransactionsBase.cs  _Host.cshtml
Kidcon.Server/Properties/: launchSettings.json
Kidcon.Server/Services/: AccountService.cs  IEquationService.cs
Kidcon.Server/Shared/: NavMenu.razor
Kidcon.Shared/: IDbContext.cs  Kidcon.Shared.csproj
Kidcon.Shared/Data/: KidConDbContext.cs
Kidcon.Shared/Models/: Assets.cs  Classification.cs  Name.cs  User.cs
Kidcon.WebApi/: Kidcon.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  kidConDb.db  kidConDb.db-journal  kidConDb.db-shm  kidConDb.db-wal
Kidcon.WebApi/Controllers/: WeatherForecastController.cs
Kidcon.WebApi/Controllers/v1/: AccountController.cs  NameController.cs  UserController.cs
Kidcon.WebApi/Data/: KidConDbContext.cs
Kidcon.WebApi/Helpers/: Helpers.cs
Kidcon.WebApi/Migrations/: 20200321204016_Migration1.Designer.cs  20200321204016_Migration1.cs  20200321204242_Migration1.Designer.cs  20200321210249_Migration2.Designer.cs  20200321210249_Migration2.cs  20200321210559_Migration2.Designer.cs  20200321210559_Migration2.cs  20200406180446_Migration4.Designer.cs  KidConDbContextModelSnapshot.cs
Kidcon.WebApi/Properties/: launchSettings.json
Kidcon.WebApi/Properties/PublishProfiles/: kidcon-api - Web Deploy.pubxml
Preview4/: ClientApp.sln
Preview4/BlazorHostedPreview4/Server/: ClientApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
Preview4/BlazorHostedPreview4/Server/Controllers/: WeatherForecastController.cs
Preview4/BlazorHostedPreview4/Server/Pages/: Error.cshtml  Error.cshtml.cs
Preview4/BlazorHostedPreview4/Server/Properties/: launchSettings.json
Preview4/BlazorHostedPreview4/Server/Properties/PublishProfiles/: BlazorHostedPreview4 - Web Deploy.pubxml
Server/: ClientApp.Server.csproj  KidConDual.Server.csproj  Kidcon.Server.csproj  Program.cs  Startup.cs  appsettings.json  kidCon.db  kidconDb.db
Server/Controllers/v1/: AccountController.cs  NameController.cs  TransactionController.cs  UserController.cs
Server/Data/: IKidConDbContext.cs  KidConDbContext.cs
Server/Helpers/: Helpers.cs
Server/Managers/Accounts/: AccountManager.cs
Server/Managers/Names/: NameManager.cs
Server/Migrations/: 20200321210638_Migration1.Designer.cs  20200321210638_Migration1.cs  20200326195140_Migration2.Designer.cs  20200326195140_Migration2.cs  20200326200616_Migration3.Designer.cs  20200326200616_Migration3.cs  20200406180446_Migration4.Designer.cs  20200406180446_Migration4.cs  20200526183332_BusinessTypes.Designer.cs  20200526183332_BusinessTypes.cs  20201117110239_AddSentenceTable.Designer.cs  20201117110239_AddSentenceTable.cs  KidConDbContextModelSnapshot.cs
Server/Pages/: Questions.razor  QuestionsBase.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: ClientAppKidCon - Web Deploy.pubxml  ClientAppKidConTest - Web Deploy.pubxml  kidcon - Web Deploy.pubxml
Server/Services/: EquationService.cs  IAccountService.cs
WebApi/: Startup.cs
src/: index.html  styles.css
(+186 files in other folders)
